# KyotoMusicWebAPP_v1_6

./: fret-io.html  index.html
src/: main.js  style.css
v1_ArtistLogin/data-with-d1/data/: D1_SETUP_GUIDE.md  Dockerfile  ECOMMERCE_DB_SETUP.sql  pom.xml
v1_ArtistLogin/data-with-d1/data/src/main/java/com/kyoto/data/: DataApplication.java
v1_ArtistLogin/data-with-d1/data/src/main/java/com/kyoto/data/config/: AdminInterceptor.java  D1Config.java  R2Config.java  WebConfig.java
v1_ArtistLogin/data-with-d1/data/src/main/java/com/kyoto/data/controller/: AdminConroller.java  ArtistController.java  D1Controller.java  EcommerceController.java  HomeController.java  ListinerController.java  MediaStreamController.java  ReportController.java
v1_ArtistLogin/data-with-d1/data/src/main/java/com/kyoto/data/model/: D1Response.java
v1_ArtistLogin/data-with-d1/data/src/main/java/com/kyoto/data/service/: D1Service.java  EmailService.java  R2Service.java
v1_ArtistLogin/data-with-d1/data/src/main/resources/: HOW_TO_FIX_500_ERRORS.md  application.properties  ecommerce_schema_migration.sql
v1_ArtistLogin/data-with-d1/data/src/main/resources/templates/: addsong.html  adminDashboard.html  adminLogin.html  adminReportError.html  adminReports.html  albumdetails.html  artist-events.html  artist-settings.html  artist-store.html  artistdashboard.html  artistlogin.html  artistsignup.html  cart-checkout.html  cart.html  checkout.html  error.html  event-checkout.html  playsong.html  searchResults.html  user-events.html  user-settings.html  user-store.html  userDashBoard.html  userLogin.html  userSignup.html  viewPlaylist.html  welcome.html
v1_ArtistLogin/data-with-d1/data/src/test/java/com/kyoto/data/: DataApplicationTests.java
